<html>
<head>
	<title>Objects</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>	
	<div class="container" ng-app="" ng-init="person={firstName:'sanjay',lastName:'Maheshwari'}">
		<h3>Object : person={firstName:'sanjay',lastName:'Maheshwari'}</h3>
		<p>getting the value : The name is person.firstName </p>
		<p>AngularJs : The name is {{ person.firstName }}</p>
	</div>
</body>
</html>